# GasperSoft.SUNAT

./: .editorconfig  GasperSoft.SUNAT.sln  LICENSE.txt  README.md  README_SUNAT_DTO.md  README_SUNAT_UBL_V1.md  README_SUNAT_UBL_V2.md  keygaspersoft.snk
GasperSoft.SUNAT/: ClientGRE.cs  CodigoError.cs  Error.cs  GasperSoft.SUNAT.csproj  ListErrorExtensions.cs  README.md  Validaciones.cs  ValidadorCPE.cs  ValidadorCRE.cs  ValidadorGRE.cs  XmlSerializerExtensions.cs  XmlUtil.cs
GasperSoft.SUNAT.DTO/: DatoAdicionalType.cs  EmisorType.cs  GasperSoft.SUNAT.DTO.csproj  InfoPersonaType.cs  README.md  TipoCambioType.cs
GasperSoft.SUNAT.DTO.Validar/: CodigoError.cs  Error.cs  Extensores.cs  GasperSoft.SUNAT.DTO.Validar.csproj  README.md  Validaciones.cs  ValidadorCPE.cs  ValidadorCRE.cs  ValidadorGRE.cs
GasperSoft.SUNAT.DTO/CPE/: AnticipoCPEType.cs  CPEType.cs  CuotaType.cs  DescuentoCargoType.cs  DocumentoRelacionadoCPEType.cs  FormaPagoType.cs  HospedajeType.cs  InformacionPagoType.cs  ItemCPEType.cs  MotivoNotaType.cs  PasajeTransporteTerrestreType.cs  PercepcionType.cs  SPOTType.cs
GasperSoft.SUNAT.DTO/CRE/: CREType.cs  ItemCREType.cs
GasperSoft.SUNAT.DTO/GRE/: AutorizacionEspecialType.cs  DatosEnvioGREType.cs  DocumentoRelacionadoGREType.cs  GREType.cs  IndicadoresGRERemitenteType.cs  IndicadoresGRETransportistaType.cs  InfoConductorType.cs  InfoDireccionGREType.cs  InfoRemitenteType.cs  InfoTransportistaType.cs  InfoVehiculo.cs  InfoVehiculoType.cs  ItemGREType.cs
GasperSoft.SUNAT.DTO/Resumen/: ComunicacionBajaType.cs  ItemComunicacionBajaType.cs  ItemResumenDiarioV1Type.cs  ItemResumenDiarioV2Type.cs  ResumenDiarioV1Type.cs  ResumenDiarioV2Type.cs
GasperSoft.SUNAT.UBL/: GasperSoft.SUNAT.UBL.csproj  README.md
GasperSoft.SUNAT.UBL.V1/: Comun.cs  ComunicacionBaja.cs  GasperSoft.SUNAT.UBL.V1.csproj  README.md  Retencion.cs
GasperSoft.SUNAT.UBL.V2/: Comun.cs  FacturaBoleta.cs  GasperSoft.SUNAT.UBL.V2.csproj  GuiaRemision.cs  NotaCredito.cs  NotaDebito.cs  README.md  RespuestaSunat.cs  ResumenDiarioV2.cs
GasperSoft.SUNAT.UBL/V1/: Comun.cs  ComunicacionBaja.cs  Retencion.cs
GasperSoft.SUNAT.UBL/V2/: Comun.cs  FacturaBoleta.cs  GuiaRemision.cs  NotaCredito.cs  NotaDebito.cs  RespuestaSunat.cs  ResumenDiarioV2.cs
ManualesSunat/: AjustesValidacionesCPEv20241127.xlsx  ValidacionesGREv20221020_publicacion.xlsx
Pruebas/: 20606433094.pfx  App.cs  CPE1.cs  CPE2.cs  CPE3.cs  CPEBoleta1.cs  CPEBoleta2.cs  CPEBoleta3.cs  CPEBoleta4.cs  CPEFactura1.cs  CPEFactura10.cs  CPEFactura11.cs  CPEFactura2.cs  CPEFactura3.cs  CPEFactura4.cs  CPEFactura5.cs  CPEFactura6.cs  CPEFactura7.cs  CPEFactura8.cs  CPEFactura9.cs  CPENotaCredito1.cs  CRE1.cs  CRE2.cs  ClientGRE.cs  ComunicacionBaja1.cs  ComunicacionBaja2.cs  ConsoleEx.cs  EnvioGRE1.cs  GRERemitente1.cs  GRERemitente2.cs  GRERemitente3.cs  GRERemitente4.cs  GRERemitente5.cs  GRETransportista1.cs  Metodos.cs  Program.cs  Pruebas.csproj  ResumenDiario1.cs  ResumenDiario2.cs  XmlSerializerExtensions.cs
Xml/: 20606433094-01-F001-1.xml  20606433094-01-F001-10.xml  20606433094-01-F001-11.xml  20606433094-01-F001-2.xml  20606433094-01-F001-3.xml  20606433094-01-F001-4.xml  20606433094-01-F001-5.xml  20606433094-01-F001-6.xml  20606433094-01-F001-7.xml  20606433094-01-F001-8.xml  20606433094-01-F001-9.xml  20606433094-03-B001-1.xml  20606433094-03-B001-2.xml  20606433094-03-B001-3.xml  20606433094-03-B001-4.xml  20606433094-07-F001-1.xml  20606433094-09-T001-1.xml  20606433094-09-T001-2.xml  20606433094-09-T001-3.xml  20606433094-09-T001-4.xml  20606433094-09-T001-5.xml  20606433094-20-R001-1.xml  20606433094-20-R001-2.xml  20606433094-31-V001-1.xml  20606433094-RA-20241125-1.xml  20606433094-RC-20241125-1.xml  20606433094-RC-20241125-2.xml  20606433094-RR-20241127-1.xml
