<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net481;netstandard2.0;net8.0</TargetFrameworks>
    <Title>GasperSoft.SUNAT.DTO</Title>
    <RepositoryUrl>https://github.com/LarrySoza/GasperSoft.SUNAT</RepositoryUrl>
    <PackageTags>GASPERSOFT SUNAT DTO</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Métodos utilizados para convertir los Objetos (DTOs) de GasperSoft.SUNAT.DTO(CPETye, CREType, GREType)  a XML</Description>
    <Copyright>Copyright (C) 2024 GasperSoft.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.3</FileVersion>
    <Version>$(FileVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>9.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasperSoft.SUNAT.DTO\GasperSoft.SUNAT.DTO.csproj" />
    <ProjectReference Include="..\GasperSoft.SUNAT.UBL\GasperSoft.SUNAT.UBL.csproj" />
  </ItemGroup>

</Project>
