<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net452;net462;net472;net481;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>GasperSoft.SUNAT.DTO.Validar</Title>
    <RepositoryUrl>https://github.com/LarrySoza/GasperSoft.SUNAT</RepositoryUrl>
    <PackageTags>GASPERSOFT SUNAT DTO Validar</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Métodos para validar la estructura de los Objetos (DTOs), usados por las librerías GasperSoft.SUNAT.UBL.V1.dll y GasperSoft.SUNAT.UBL.V2.dll para la generación de los XML requeridos por SUNAT.</Description>
    <Copyright>Copyright (C) 2023 GasperSoft.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.0</FileVersion>
    <Version>$(FileVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasperSoft.SUNAT.DTO\GasperSoft.SUNAT.DTO.csproj" />
  </ItemGroup>

</Project>
